<?php
/**
 * Admin class for Perfect Copy.
 *
 * @package perfectcopy
 */

// Exit if accessed directly.
if ( ! defined( 'ABSPATH' ) ) {
    exit;
}

/**
 * Admin class.
 */
class perfectcopy_Admin {

    /**
     * Initialize the admin class.
     */
    public function __construct() {
        // Add admin menu.
        add_action( 'admin_menu', array( $this, 'add_admin_menu' ) );
        
        // Register admin scripts and styles.
        add_action( 'admin_enqueue_scripts', array( $this, 'enqueue_admin_scripts' ) );
        
        // Register AJAX handlers.
        add_action( 'wp_ajax_perfectcopy_export', array( $this, 'handle_export_ajax' ) );
        add_action( 'wp_ajax_perfectcopy_validate_import', array( $this, 'handle_validate_import_ajax' ) );
        add_action( 'wp_ajax_perfectcopy_import', array( $this, 'handle_import_ajax' ) );
    }

    /**
     * Add admin menu items.
     */
    public function add_admin_menu() {
        // Add export page.
        add_submenu_page(
            'tools.php',
            __( 'Perfect Copy - Export', 'perfectcopy' ),
            __( 'Perfect Copy', 'perfectcopy' ),
            'edit_posts',
            'perfectcopy-export',
            array( $this, 'render_export_page' )
        );

        // Add import page.
        add_submenu_page(
            'tools.php',
            __( 'Perfect Copy - Import', 'perfectcopy' ),
            __( 'Perfect Copy Import', 'perfectcopy' ),
            'edit_posts',
            'perfectcopy-import',
            array( $this, 'render_import_page' )
        );
    }

    /**
     * Enqueue admin scripts and styles.
     *
     * @param string $hook Current admin page hook.
     */
    public function enqueue_admin_scripts( $hook ) {
        if ( 'tools_page_perfectcopy-export' !== $hook && 'tools_page_perfectcopy-import' !== $hook ) {
            return;
        }

        // Enqueue CSS.
        wp_enqueue_style(
            'perfectcopy-admin',
            PERFECT_COPY__PLUGIN_URL . 'assets/css/admin.css',
            array(),
            PERFECT_COPY__VERSION
        );

        // Enqueue JS.
        wp_enqueue_script(
            'perfectcopy-admin',
            PERFECT_COPY__PLUGIN_URL . 'assets/js/admin.js',
            array( 'jquery' ),
            PERFECT_COPY__VERSION,
            true
        );

        // Localize script.
        wp_localize_script(
            'perfectcopy-admin',
            'perfectcopyAdmin',
            array(
                'ajaxUrl'   => admin_url( 'admin-ajax.php' ),
                'nonce'     => wp_create_nonce( 'perfectcopy-nonce' ),
                'i18n'      => array(
                    'exportSuccess'     => __( 'Export generated successfully!', 'perfectcopy' ),
                    'exportError'       => __( 'Error generating export.', 'perfectcopy' ),
                    'copySuccess'       => __( 'Export code copied to clipboard!', 'perfectcopy' ),
                    'copyError'         => __( 'Error copying to clipboard.', 'perfectcopy' ),
                    'validationSuccess' => __( 'JSON validated successfully!', 'perfectcopy' ),
                    'validationError'   => __( 'Invalid JSON format or missing required fields.', 'perfectcopy' ),
                    'importSuccess'     => __( 'Content imported successfully!', 'perfectcopy' ),
                    'importError'       => __( 'Error importing content.', 'perfectcopy' ),
                    'downloadingMedia'  => __( 'Downloading media files...', 'perfectcopy' ),
                    'processingContent' => __( 'Processing content...', 'perfectcopy' ),
                ),
            )
        );
    }

    /**
     * Render the export page.
     */
    public function render_export_page() {
        ?>
        <div class="wrap perfectcopy-wrap">
            <h1><?php esc_html_e( 'Perfect Copy - Export', 'perfectcopy' ); ?></h1>
            
            <div class="perfectcopy-card">
                <h2><?php esc_html_e( 'Export Content', 'perfectcopy' ); ?></h2>
                <p><?php esc_html_e( 'Select a post or page to export and generate a JSON code that can be imported into another WordPress site.', 'perfectcopy' ); ?></p>
                
                <div class="wp-content-porter-form">
                    <?php wp_nonce_field( 'perfectcopy-export', 'perfectcopy_export_nonce' ); ?>
                    
                    <div class="perfectcopy-form-row">
                        <label for="perfectcopy-post-select"><?php esc_html_e( 'Select Post/Page:', 'perfectcopy' ); ?></label>
                        <select id="perfectcopy-post-select" name="post_id" required>
                            <option value=""><?php esc_html_e( 'Select a post or page', 'perfectcopy' ); ?></option>
                            <?php
                            $posts = get_posts(
                                array(
                                    'post_type'      => array( 'post', 'page' ),
                                    'posts_per_page' => -1,
                                    'orderby'        => 'title',
                                    'order'          => 'ASC',
                                )
                            );

                            foreach ( $posts as $post ) {
                                printf(
                                    '<option value="%d">%s (%s)</option>',
                                    esc_attr( $post->ID ),
                                    esc_html( $post->post_title ),
                                    esc_html( $post->post_type )
                                );
                            }
                            ?>
                        </select>
                    </div>
                    
                    <div class="perfectcopy-form-row">
                        <button id="perfectcopy-generate-export" class="button button-primary"><?php esc_html_e( 'Generate Export Code', 'perfectcopy' ); ?></button>
                    </div>
                </div>
                
                <div id="perfectcopy-export-result" class="perfectcopy-result" style="display: none;">
                    <h3><?php esc_html_e( 'Export Code', 'perfectcopy' ); ?></h3>
                    <p><?php esc_html_e( 'Copy this code and paste it into the import field on your target WordPress site.', 'perfectcopy' ); ?></p>
                    
                    <div class="perfectcopy-form-row">
                        <textarea id="perfectcopy-export-code" readonly rows="10"></textarea>
                    </div>
                    
                    <div class="perfectcopy-form-row">
                        <button id="perfectcopy-copy-export" class="button button-secondary"><?php esc_html_e( 'Copy to Clipboard', 'perfectcopy' ); ?></button>
                    </div>
                </div>
                
                <div id="perfectcopy-export-notice" class="notice" style="display: none;"></div>
            </div>
        </div>
        <?php
    }

    /**
     * Render the import page.
     */
    public function render_import_page() {
        ?>
        <div class="wrap perfectcopy-wrap">
            <h1><?php esc_html_e( 'Perfect Copy - Import', 'perfectcopy' ); ?></h1>
            
            <div class="perfectcopy-card">
                <h2><?php esc_html_e( 'Import Content', 'perfectcopy' ); ?></h2>
                <p><?php esc_html_e( 'Paste the export code generated by Perfect Copy and import it into this site.', 'perfectcopy' ); ?></p>
                
                <div class="perfectcopy-form">
                    <?php wp_nonce_field( 'perfectcopy-import', 'perfectcopy_import_nonce' ); ?>
                    
                    <div class="perfectcopy-form-row">
                        <label for="perfectcopy-import-code"><?php esc_html_e( 'Paste Export Code:', 'perfectcopy' ); ?></label>
                        <textarea id="perfectcopy-import-code" name="import_code" rows="10" required></textarea>
                    </div>
                    
                    <div class="perfectcopy-form-row">
                        <button id="perfectcopy-validate-import" class="button button-secondary"><?php esc_html_e( 'Validate', 'perfectcopy' ); ?></button>
                    </div>
                </div>
                
                <div id="perfectcopy-import-preview" class="perfectcopy-preview" style="display: none;">
                    <h3><?php esc_html_e( 'Import Preview', 'perfectcopy' ); ?></h3>
                    
                    <div class="perfectcopy-preview-content">
                        <p><strong><?php esc_html_e( 'Title:', 'perfectcopy' ); ?></strong> <span id="perfectcopy-preview-title"></span></p>
                        <p><strong><?php esc_html_e( 'Type:', 'perfectcopy' ); ?></strong> <span id="perfectcopy-preview-type"></span></p>
                        <p><strong><?php esc_html_e( 'Media Count:', 'perfectcopy' ); ?></strong> <span id="perfectcopy-preview-media-count"></span></p>
                    </div>
                    
                    <div class="perfectcopy-form-row">
                        <button id="perfectcopy-import-now" class="button button-primary"><?php esc_html_e( 'Import Now', 'perfectcopy' ); ?></button>
                    </div>
                </div>
                
                <div id="perfectcopy-import-progress" class="perfectcopy-progress" style="display: none;">
                    <h3><?php esc_html_e( 'Import Progress', 'perfectcopy' ); ?></h3>
                    
                    <div class="perfectcopy-progress-bar-container">
                        <div id="perfectcopy-progress-bar" class="perfectcopy-progress-bar"></div>
                    </div>
                    
                    <p id="perfectcopy-progress-message"><?php esc_html_e( 'Importing...', 'perfectcopy' ); ?></p>
                </div>
                
                <div id="perfectcopy-import-result" class="perfectcopy-result" style="display: none;">
                    <h3><?php esc_html_e( 'Import Complete', 'perfectcopy' ); ?></h3>
                    
                    <p><?php esc_html_e( 'Content imported successfully as a draft!', 'perfectcopy' ); ?></p>
                    
                    <p><a id="perfectcopy-view-imported" href="#" class="button button-primary"><?php esc_html_e( 'Edit Imported Content', 'perfectcopy' ); ?></a></p>
                </div>
                
                <div id="perfectcopy-import-notice" class="notice" style="display: none;"></div>
            </div>
        </div>
        <?php
    }

    /**
     * Handle export AJAX request.
     */
    public function handle_export_ajax() {
        // Check nonce.
        if ( ! isset( $_POST['nonce'] ) || ! wp_verify_nonce( sanitize_text_field( wp_unslash( $_POST['nonce'] ) ), 'perfectcopy-nonce' ) ) {
            wp_send_json_error( array( 'message' => __( 'Security check failed.', 'perfectcopy' ) ) );
        }

        // Check if post ID is provided.
        if ( ! isset( $_POST['post_id'] ) ) {
            wp_send_json_error( array( 'message' => __( 'No post selected.', 'perfectcopy' ) ) );
        }

        $post_id = intval( $_POST['post_id'] );

        // Initialize exporter.
        $exporter = new perfectcopy_Exporter();
        
        // Generate export.
        $export_data = $exporter->export_post( $post_id );

        if ( is_wp_error( $export_data ) ) {
            wp_send_json_error( array( 'message' => $export_data->get_error_message() ) );
        }

        // Process JSON with JSON processor.
        $json_processor = new perfectcopy_JSON_Processor();
        $json = $json_processor->encode( $export_data );

        if ( is_wp_error( $json ) ) {
            wp_send_json_error( array( 'message' => $json->get_error_message() ) );
        }

        wp_send_json_success( array( 'json' => $json ) );
    }

    /**
     * Handle validate import AJAX request.
     */
    public function handle_validate_import_ajax() {
        // Check nonce.
        if ( ! isset( $_POST['nonce'] ) || ! wp_verify_nonce( sanitize_text_field( wp_unslash( $_POST['nonce'] ) ), 'perfectcopy-nonce' ) ) {
            wp_send_json_error( array( 'message' => __( 'Security check failed.', 'perfectcopy' ) ) );
        }

        // Check if import code is provided.
        if ( ! isset( $_POST['import_code'] ) ) {
            wp_send_json_error( array( 'message' => __( 'No import code provided.', 'perfectcopy' ) ) );
        }

        $import_code = wp_unslash( $_POST['import_code'] );

        // Process JSON with JSON processor.
        $json_processor = new perfectcopy_JSON_Processor();
        $import_data = $json_processor->decode( $import_code );

        if ( is_wp_error( $import_data ) ) {
            wp_send_json_error( array( 'message' => $import_data->get_error_message() ) );
        }

        // Validate the import data.
        $validator = new perfectcopy_Importer();
        $validation = $validator->validate_import_data( $import_data );

        if ( is_wp_error( $validation ) ) {
            wp_send_json_error( array( 'message' => $validation->get_error_message() ) );
        }

        // Get media count.
        $media_handler = new perfectcopy_Media_Handler();
        $media_count = $media_handler->count_media_in_content( $import_data );

        wp_send_json_success(
            array(
                'title'      => $import_data['post_title'],
                'type'       => $import_data['post_type'],
                'media_count' => $media_count,
            )
        );
    }

    /**
     * Handle import AJAX request.
     */
    public function handle_import_ajax() {
        // Check nonce.
        if ( ! isset( $_POST['nonce'] ) || ! wp_verify_nonce( sanitize_text_field( wp_unslash( $_POST['nonce'] ) ), 'perfectcopy-nonce' ) ) {
            wp_send_json_error( array( 'message' => __( 'Security check failed.', 'perfectcopy' ) ) );
        }

        // Check if import code is provided.
        if ( ! isset( $_POST['import_code'] ) ) {
            wp_send_json_error( array( 'message' => __( 'No import code provided.', 'perfectcopy' ) ) );
        }

        $import_code = wp_unslash( $_POST['import_code'] );

        // Process JSON with JSON processor.
        $json_processor = new perfectcopy_JSON_Processor();
        $import_data = $json_processor->decode( $import_code );

        if ( is_wp_error( $import_data ) ) {
            wp_send_json_error( array( 'message' => $import_data->get_error_message() ) );
        }

        // Initialize importer.
        $importer = new perfectcopy_Importer();
        
        // Import the content.
        $result = $importer->import_content( $import_data );

        if ( is_wp_error( $result ) ) {
            wp_send_json_error( array( 'message' => $result->get_error_message() ) );
        }

        wp_send_json_success(
            array(
                'post_id'   => $result,
                'post_url'  => get_permalink( $result ),
                'edit_url'  => get_edit_post_link( $result, 'raw' ),
            )
        );
    }
}
